\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Elsevier article class}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of RKC method }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic one-step RKC methons}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:RKC2}{{1}{2}{Classic one-step RKC methons}{equation.2.1}{}}
\newlabel{eq:RKC2@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:RKC_coefficient}{{3}{2}{Classic one-step RKC methons}{equation.2.3}{}}
\newlabel{eq:RKC_coefficient@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The two-step RKC method}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TRKC}{{5}{3}{The two-step RKC method}{equation.2.5}{}}
\newlabel{eq:TRKC@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:TRKC_coefficient}{{8}{3}{The two-step RKC method}{equation.2.8}{}}
\newlabel{eq:TRKC_coefficient@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:TRKCploy}{{9}{4}{The two-step RKC method}{equation.2.9}{}}
\newlabel{eq:TRKCploy@cref}{{[equation][9][]9}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The new two-step RKC formula}{4}{section.3}\protected@file@percent }
\newlabel{eq:NTRKC}{{10}{4}{The new two-step RKC formula}{equation.3.10}{}}
\newlabel{eq:NTRKC@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Analysis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:-y(n-1)}{{12}{5}{Convergence Analysis}{equation.3.12}{}}
\newlabel{eq:-y(n-1)@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq:f(n-1)}{{13}{5}{Convergence Analysis}{equation.3.13}{}}
\newlabel{eq:f(n-1)@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eq:y(n-1)}{{14}{5}{Convergence Analysis}{equation.3.14}{}}
\newlabel{eq:y(n-1)@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute values of $\varepsilon _1,\varepsilon _2$ for $s=5,7,9,11,13,50,100$\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{6}{Absolute values of $\varepsilon _1,\varepsilon _2$ for $s=5,7,9,11,13,50,100$\relax }{table.caption.4}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability domains}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:NTRKCploy}{{17}{6}{Stability domains}{equation.3.17}{}}
\newlabel{eq:NTRKCploy@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{eq:long}{{18}{7}{Stability domains}{equation.3.18}{}}
\newlabel{eq:long@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:wide}{{19}{7}{Stability domains}{equation.3.19}{}}
\newlabel{eq:wide@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac  {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac  {1+\omega _0}{0.65s^2}$ (right) for s=10.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac {1+\omega _0}{0.65s^2}$ (right) for s=10.\relax }{figure.caption.5}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac  {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac  {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }{figure.caption.6}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac  {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac  {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }{figure.caption.7}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable step strategy }{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error estimate and step size selection}{8}{subsection.4.1}\protected@file@percent }
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage number selection}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:stage}{{24}{9}{Stage number selection}{equation.4.24}{}}
\newlabel{eq:stage@cref}{{[equation][24][]24}{[1][9][]9}}
\gdef \@abspage@last{9}
