\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Elsevier article class}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of RKC method }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic one-step RKC methons}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The two-step RKC method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The new two-step RKC formula}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute values of $\varepsilon _1,\varepsilon _2$ for $s=5,7,9,11,13,50,100$\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}{Absolute values of $\varepsilon _1,\varepsilon _2$ for $s=5,7,9,11,13,50,100$\relax }{table.caption.5}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability domains}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac  {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac  {1+\omega _0}{0.65s^2}$ (right) for s=10.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac {1+\omega _0}{0.65s^2}$ (right) for s=10.\relax }{figure.caption.6}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac  {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac  {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }{figure.caption.7}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac  {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac  {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Stability domains of method (2.2.1) (left) , NTRKC with $\varepsilon $ = 4,$\omega _1=\frac {1+\omega _0}{0.45s^2}$ (middle) and NTRKC with $\varepsilon $ = 0.05,$\omega _1=\frac {1+\omega _0}{0.65s^2}$ (right) for s=50\relax }{figure.caption.8}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable step strategy }{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error estimate and step size selection}{7}{subsection.4.1}\protected@file@percent }
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage number selection}{8}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{8}
